1|1|Starter 01|1|This is Starter 01|20|1
1|2|Starter 02|2|This is Starter 02|20|0
1|3|Starter 03|1|This is Starter 03|20|1
1|4|Starter 04|2|This is Starter 04|20|0
1|5|Starter 05|1|This is Starter 05|20|1
2|6|Main 01|1|This is Main 01|20|0
2|7|Main 02|2|This is Main 02|20|1
2|8|Main 03|1|This is Main 03|20|0
2|9|Main 04|2|This is Main 04|20|1
2|10|Main 05|1|This is Main 05|20|0
2|11|Main 06|2|This is Main 06|20|1
2|12|Main 07|1|This is Main 07|20|0
2|13|Main 08|2|This is Main 08|20|1
2|14|Main 09|1|This is Main 09|20|0
2|15|Main 10|2|This is Main 10|20|1
3|16|Dessert 01|1|This is Dessert 01|20|0
3|17|Dessert 02|2|This is Dessert 02|20|1
3|18|Dessert 03|1|This is Dessert 03|20|0
3|19|Dessert 04|2|This is Dessert 04|20|1
3|20|Dessert 05|1|This is Dessert 05|20|0
4|21|Drinks 01|0|This is Drinks 01|20|1
4|22|Drinks 02|0|This is Drinks 02|20|0
4|23|Drinks 03|0|This is Drinks 03|20|1
4|24|Drinks 04|0|This is Drinks 04|20|0
4|25|Drinks 05|0|This is Drinks 05|20|1